# Dockerfile.affine
FROM ghcr.io/toeverything/affine-graphql:stable

# Set working directory
WORKDIR /app

# Copy necessary scripts and configurations
COPY ./scripts /app/scripts
COPY ./dist /app/dist

# Set environment variables
ENV NODE_OPTIONS="--import=./scripts/register.js"
ENV AFFINE_CONFIG_PATH=/root/.affine/config
ENV REDIS_SERVER_HOST=redis
ENV DATABASE_URL=postgres://affine:affine@postgres:5432/affine
ENV NODE_ENV=production

# Command to run the application
CMD ["sh", "-c", "node ./scripts/self-host-predeploy && node ./dist/index.js"]

# Expose ports
EXPOSE 3010 5555
